<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Version>1.6.1</Version>
    <Title>Ogone.NET</Title>
    <Description>A library to process payments using Ogone/Ingenico. Update of version of Impuls Communicatie</Description>
    <RepositoryUrl>https://github.com/mastrosoft/Ogone.NET/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mastrosoft/Ogone.NET/</PackageProjectUrl>
    <Copyright>Mastronardi Software - Impuls Communicatie</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
