# Ogone.NET

./: Ogone.sln  README.md  azure-pipelines.yml
Ogone/: AliasGatewayRequest.cs  Currency.cs  Encoding.cs  Environment.cs  HashString.cs  InFields.cs  Language.cs  Ogone.csproj  Ogone.nuspec  Order.cs  OutFields.cs  Request.cs  Response.cs  SHA.cs
Ogone.Tests/: Ogone.Tests.csproj  RequestTests.cs
Ogone.Tests/Properties/: AssemblyInfo.cs
Ogone/Properties/: AssemblyInfo.cs
